172.16.0.1 dns.fido.cyber.test
172.16.0.2 mail.fido.cyber.test
172.16.0.3 squid.fido.cyber.test
172.16.0.4 vpn.fido.cyber.test
172.16.0.5 ldap.fido.cyber.test
172.16.0.6 www.fido.cyber.test
192.168.10.1 depta.staff1.fido.cyber.test
192.168.20.1 deptb.staff1.fido.cyber.test
192.168.30.1 deptc.staff1.fido.cyber.test
192.168.40.1 deptd.staff1.fido.cyber.test
192.168.50.1 depte.staff1.fido.cyber.test
192.168.60.1 admin.staff1.fido.cyber.test
