LAB_DESCRIPTION="Computer Virus Simulation"
LAB_VERSION=2022-8
LAB_AUTHOR="Liu"
LAB_EMAIL=

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=OFFICE

Firewall[0]=SERVER
Firewall[1]=DEPTA
Firewall[2]=DEPTB
Firewall[3]=DEPTC
Firewall[4]=DEPTD
Firewall[5]=DEPTE
Firewall[6]=ADMIN
Firewall[7]=OFFICE



Squid[0]=SERVER
Int-DNS[0]=SERVER
Int-WWW[0]=SERVER
Mail[0]=SERVER
OpenVPN[0]=SERVER
DEPT-ADMIN[0]=ADMIN
DEPTA-Staff1[0]=DEPTA
DEPTB-Staff1[0]=DEPTB
DEPTC-Staff1[0]=DEPTC
DEPTD-Staff1[0]=DEPTD
DEPTE-Staff1[0]=DEPTE

